# Fiki

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saeed/fiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saeed/fiki/: MainActivity.kt
app/src/main/java/com/saeed/fiki/navigation/: FikiNavHost.kt
app/src/main/java/com/saeed/fiki/ui/: FikiApp.kt
app/src/main/java/com/saeed/fiki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/saeed/fiki/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/saeed/fiki/: AndroidCompose.kt  Flavor.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/saeed/fiki/core/designsystem/component/: TopAppBar.kt
core/designsystem/src/main/java/com/saeed/fiki/core/designsystem/theme/: Background.kt  Color.kt  Theme.kt  (+1 more)
core/ui/: build.gradle.kts
core/ui/src/main/java/com/saeed/fiki/core/ui/: DevicePreviews.kt
feature/standing/: build.gradle
feature/standing/src/main/java/com/saeed/fiki/feature/standing/: StandingScreen.kt
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
